<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pause Menu Asset: CoroutineUtilities Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pause Menu Asset
   &#160;<span id="projectnumber">Ver:feb2416-0.2a</span>
   </div>
   <div id="projectbrief">This asset is an open source Unity Pause Menu, created by Eric Zhu. © 2016 Eric Zhu of Great Arc Studios.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CoroutineUtilities Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CoroutineUtilities" -->
<p>Provided by <a href="http://rontavstudio.com/use-coroutines-independent-timescale-unity-3d/.">http://rontavstudio.com/use-coroutines-independent-timescale-unity-3d/.</a>  
 <a href="class_coroutine_utilities.html#details">More...</a></p>

<p><a href="class_coroutine_utilities-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coroutine_utilities.html#ac03bf8243d32eb098542e996d48de214">WaitForRealTime</a> (float delay)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provided by <a href="http://rontavstudio.com/use-coroutines-independent-timescale-unity-3d/.">http://rontavstudio.com/use-coroutines-independent-timescale-unity-3d/.</a> </p>
<p>Used for running coroutines when the time scale is 0. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac03bf8243d32eb098542e996d48de214"></a><!-- doxytag: member="CoroutineUtilities::WaitForRealTime" ref="ac03bf8243d32eb098542e996d48de214" args="(float delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerator CoroutineUtilities::WaitForRealTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/GitHub/unitypausemenu/Pause Menu Assetstore/Assets/Pause Menu Assets/Scripts/Utlities/<a class="el" href="_coroutine_utlities_8cs.html">CoroutineUtlities.cs</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 25 2016 15:28:25 for Pause Menu Asset by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
