<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pause Menu Asset: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pause Menu Asset
   &#160;<span id="projectnumber">Ver:feb2416-0.2a</span>
   </div>
   <div id="projectbrief">This asset is an open source Unity Pause Menu, created by Eric Zhu. © 2016 Eric Zhu of Great Arc Studios.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aaCombo
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#af94d94a2cdbc4b3c7fb149d0e83116c3">GreatArcStudios::PauseManager</a>
</li>
<li>aaQualINI
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a1638e6084761faf4e8b0c5db4d194d0e">GreatArcStudios::PauseManager</a>
</li>
<li>afCombo
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a7fe316ab6d2329153b3e0a3756ae7e2f">GreatArcStudios::PauseManager</a>
</li>
<li>AOScriptName
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#aabc5813261044316a9ec23e147db130a">GreatArcStudios::PauseManager</a>
</li>
<li>aoToggle
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a88a19f56dd66315486f2ddbce79a085f">GreatArcStudios::PauseManager</a>
</li>
<li>apply()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a9372e0e6163736b9d50d8dcd20cc375b">GreatArcStudios::PauseManager</a>
</li>
<li>applyAudio()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a840245eafdbf0656a406362dda6b7a0f">GreatArcStudios::PauseManager</a>
</li>
<li>applyAudioMain()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a451ad4eeec8e2a03f96d3832033b704b">GreatArcStudios::PauseManager</a>
</li>
<li>applyVideo()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a4ab06252325d762f0b8106386813dd74">GreatArcStudios::PauseManager</a>
</li>
<li>Audio()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#adc824358bb9ca1203962ee7aecff036c">GreatArcStudios::PauseManager</a>
</li>
<li>audioEffectsSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ae1d1acbad2457c55fe6cb92d6b60abaa">GreatArcStudios::PauseManager</a>
</li>
<li>audioIn()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a453d32c6b23b3637ad6f41c86b9d3fe9">GreatArcStudios::PauseManager</a>
</li>
<li>audioMasterSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#adbf7d3f4c5aa423d5a624c089732a1c2">GreatArcStudios::PauseManager</a>
</li>
<li>audioMusicSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#adc6326277b386a6956ea5259ebcee9f7">GreatArcStudios::PauseManager</a>
</li>
<li>audioPanel
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a5309462d7efc3855681cd1655e554d42">GreatArcStudios::PauseManager</a>
</li>
<li>audioPanelAnimator
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a039942024795f0522211647e15401e9a">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancelAudio()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a19668d47ebcc0ca17fda51c36173e890">GreatArcStudios::PauseManager</a>
</li>
<li>cancelAudioMain()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ad3e361424cb4b71501cbcbfc5779a90a">GreatArcStudios::PauseManager</a>
</li>
<li>cancelVideo()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a77c1c3356fdba6c545273601c05de802">GreatArcStudios::PauseManager</a>
</li>
<li>cancelVideoMain()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a5f794e1cd04d00f56f060082642fdc28">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>densityINI
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a59e02b49d5ed8407798371acc4ff079d">GreatArcStudios::PauseManager</a>
</li>
<li>detailDensity
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a570f2b107a8b338229fe23f943adadf9">GreatArcStudios::PauseManager</a>
</li>
<li>disableANISO()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#aed3091818866df1b5ae994b19f08b527">GreatArcStudios::PauseManager</a>
</li>
<li>disableMSAA()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#aa6b61410e08f184fee21e9bcf5694847">GreatArcStudios::PauseManager</a>
</li>
<li>DOFScriptName
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ad539c32b4629fc624740ad4b424ffb5b">GreatArcStudios::PauseManager</a>
</li>
<li>dofToggle
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a498d01c3dd361b01f25b3752e104e8f7">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>effects
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a0ee4178f452b39b3afa09a8278ff7d18">GreatArcStudios::PauseManager</a>
</li>
<li>eightMSAA()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#aad3e593e52926be548f26319341c9174">GreatArcStudios::PauseManager</a>
</li>
<li>enableSimpleTerrain()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a6033d5835c33dd42b556ae784312aba2">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>forceOnANISO()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#afb513d3045164dd6978c9f31571f0cf9">GreatArcStudios::PauseManager</a>
</li>
<li>fourMSAA()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a39df04d57e15c420724ccaee4bec8273">GreatArcStudios::PauseManager</a>
</li>
<li>fovINI
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a4cc5ba9943aeb951283b7b9531aea70f">GreatArcStudios::PauseManager</a>
</li>
<li>fovSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a425c322c1a986e4be4239c1cd67c6a3c">GreatArcStudios::PauseManager</a>
</li>
<li>fullscreenToggle
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a6097cd469cd27f746b3b3ca837062464">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hardCodeSomeVideoSettings
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a16600b00bffd4918dac2f9e0e0251a97">GreatArcStudios::PauseManager</a>
</li>
<li>highQualTreeSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a7f7903436dfd0c0133e80d76840f9c32">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastPreset()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ac9ea7d832bce3e64fc02ce51abdbe5ad">GreatArcStudios::PauseManager</a>
</li>
<li>lastRes()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a0b5513090503e100a80924d14e9ddd6b">GreatArcStudios::PauseManager</a>
</li>
<li>LODBias
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a5f0ad0377ea34155c49cbd3b89315460">GreatArcStudios::PauseManager</a>
</li>
<li>lodBias()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#aea7adf11d59c9572dca265fdc64f8c93">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainCam
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a88c7fdbb0b1042ea219a594750a6f0ab">GreatArcStudios::PauseManager</a>
</li>
<li>mainCamObj
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a7c9147f59f1f87885d810c743a8ff2ab">GreatArcStudios::PauseManager</a>
</li>
<li>mainMenu
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a766b4458a801b3204add95a0b29ba6bc">GreatArcStudios::PauseManager</a>
</li>
<li>mainPanel
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ad5ff4809fcc5baf26e594672d2841c59">GreatArcStudios::PauseManager</a>
</li>
<li>mask
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ae6a77647d5004b89f2f8a94548efa8c8">GreatArcStudios::PauseManager</a>
</li>
<li>modelQualSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ac0028d0124f4843fd901b20d714736e1">GreatArcStudios::PauseManager</a>
</li>
<li>msaaINI
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a84c974626a10b81f57ca2286e43f6149">GreatArcStudios::PauseManager</a>
</li>
<li>music
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a9297b41ff32ab440b5e0f7e71ad405e4">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nextPreset()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#aca815cb2efe16b6cbb12319ccec4e4b9">GreatArcStudios::PauseManager</a>
</li>
<li>nextRes()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a50486bcf5af755b50f6123af99c00c00">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>otherUIElements
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a35d0bdcd0ee705f7c4f60b170977595c">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pauseMenu
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a671912fb26454d11b27f9b6f23aa07cb">GreatArcStudios::PauseManager</a>
</li>
<li>perTexANISO()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ad0767bc5464330d016aa0ededf82aa13">GreatArcStudios::PauseManager</a>
</li>
<li>presetLabel
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a13a21a7dfdfe0c2b6b118ecc9845af80">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quitCancel()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#aedc30ba7110cc121102147f14d1ea873">GreatArcStudios::PauseManager</a>
</li>
<li>quitGame()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ab835e8282dc84497945d702eaf563f5d">GreatArcStudios::PauseManager</a>
</li>
<li>quitOptions()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a0d55c68d7c46bc33fb77e8c179693417">GreatArcStudios::PauseManager</a>
</li>
<li>quitPanelAnimator
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a179a1cb3702c7b63c3cb5e2d7c890864">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>renderDistINI
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a04a18a2f934d8e2bf5eedd5549669e3f">GreatArcStudios::PauseManager</a>
</li>
<li>renderDistSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a469cba821727515fd0e8f2fb58906db5">GreatArcStudios::PauseManager</a>
</li>
<li>resolutionLabel
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ac6cb83a52f15b8e1ab96a438f8553599">GreatArcStudios::PauseManager</a>
</li>
<li>Restart()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a3fcadf7b601d27c69a1adfd75005e210">GreatArcStudios::PauseManager</a>
</li>
<li>Resume()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a2b2848448804ea77e82f238fb7e90f93">GreatArcStudios::PauseManager</a>
</li>
<li>returnToMenu()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a2c916945ceb4264b298a73a721f61f60">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setExtreme()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a0a88cf9dde2db659df60a6ae388b5c31">GreatArcStudios::PauseManager</a>
</li>
<li>setFullScreen()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a67107b01b9eef21b10389ce59a1517a7">GreatArcStudios::PauseManager</a>
</li>
<li>setLow()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a3a5f586cc1b5769267df03d354e2e788">GreatArcStudios::PauseManager</a>
</li>
<li>setMinimal()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ab8c0c127cbcb238d4d5fab034826a64d">GreatArcStudios::PauseManager</a>
</li>
<li>setNormal()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a4774f9b7a18fe217c7774caa98d81897">GreatArcStudios::PauseManager</a>
</li>
<li>setUltra()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#aa0db80f59057df4e192458f573099b13">GreatArcStudios::PauseManager</a>
</li>
<li>setVeryHigh()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a5f2cbbba7d42b2db3a849a733b9a4676">GreatArcStudios::PauseManager</a>
</li>
<li>setVeryLow()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ac834206718c8081700c05a07a955d554">GreatArcStudios::PauseManager</a>
</li>
<li>shadowDist
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#aa464d866af51e2d31c2f70f712c2b6a8">GreatArcStudios::PauseManager</a>
</li>
<li>shadowDistINI
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a1aea050f0345ba43653bf87e010d57bc">GreatArcStudios::PauseManager</a>
</li>
<li>shadowDistSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ae33280a52c07b831ad4673e671c90ed5">GreatArcStudios::PauseManager</a>
</li>
<li>simpleTerrain
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a7bd0c36677d413e8b412eb90163e7854">GreatArcStudios::PauseManager</a>
</li>
<li>Start()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#abd26f37d1e0324e56afef36f961db935">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>terrain
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a023221aa438c39e5255a65c47705963f">GreatArcStudios::PauseManager</a>
</li>
<li>terrainDensitySlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ae8c9d5cb99406fe6a38c826bf100ba11">GreatArcStudios::PauseManager</a>
</li>
<li>terrainQualSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#af15e7efabed684b143864acd4b6befd0">GreatArcStudios::PauseManager</a>
</li>
<li>timeScale
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a069df738214d69d3202f6a170288fa5a">GreatArcStudios::PauseManager</a>
</li>
<li>TitleTexts
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a365faa5d41d4064c1f2cc0ddeb3d0236">GreatArcStudios::PauseManager</a>
</li>
<li>toggleAO()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a2aaf7af115be0d1641c7294f471741f5">GreatArcStudios::PauseManager</a>
</li>
<li>toggleDOF()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a7c5b61d1f19185586a918a9c5ea58cc8">GreatArcStudios::PauseManager</a>
</li>
<li>toggleVSync()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#af0942ad0974394fafcb2e431b7480a06">GreatArcStudios::PauseManager</a>
</li>
<li>treeMaxLod()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a648077956546a190872f93cb1a25cfec">GreatArcStudios::PauseManager</a>
</li>
<li>treeMeshAmtINI
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a4b116672243855df163fdb25b6b192c6">GreatArcStudios::PauseManager</a>
</li>
<li>twoMSAA()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#afa72ec6586556d2d93ca95f1fe616c0c">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a59c6220f3010332cd80a20aa80c19666">GreatArcStudios::PauseManager</a>
, <a class="el" href="class_great_arc_studios_1_1_rotate.html#ac8f0e1278567b598f3a910a6b1087a71">GreatArcStudios::Rotate</a>
</li>
<li>updateANISO()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a1f29fe59fc998b8e1a48f7f4a5d6d556">GreatArcStudios::PauseManager</a>
</li>
<li>updateCascades()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a792f57d0ea55797dd12b62886b3d065a">GreatArcStudios::PauseManager</a>
</li>
<li>updateDensity()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ae516e14958c13281fd1bef0464a4b822">GreatArcStudios::PauseManager</a>
</li>
<li>updateEffectsVol()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a7f8cb2f3fb328a565241e11cdbd05509">GreatArcStudios::PauseManager</a>
</li>
<li>updateFOV()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#affe7e31c48aa7c9ca3d1edf3b6beb674">GreatArcStudios::PauseManager</a>
</li>
<li>updateMasterVol()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#adfb1507ed15d813621b2f191a285b394">GreatArcStudios::PauseManager</a>
</li>
<li>updateMSAA()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a469a3c4415703f859c0a523c0828bfe0">GreatArcStudios::PauseManager</a>
</li>
<li>updateMusicVol()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a547063a36fe6298a2d6b0fe9316b436c">GreatArcStudios::PauseManager</a>
</li>
<li>updateRenderDist()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a187461ee5f63595feaeab5d56943958b">GreatArcStudios::PauseManager</a>
</li>
<li>updateShadowDistance()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a4ebbe3e7810a1e9db89eab26a2316a64">GreatArcStudios::PauseManager</a>
</li>
<li>updateTerrainLod()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a73a20ea35db269b390d6be921c4a5c85">GreatArcStudios::PauseManager</a>
</li>
<li>updateTex()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a168269b423b3cad8ece6b055a6e05541">GreatArcStudios::PauseManager</a>
</li>
<li>updateTreeMeshAmt()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a6a6879efce00baf218a353fbd40c5e23">GreatArcStudios::PauseManager</a>
</li>
<li>useSimpleTerrain
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a56ea9306f3aa8f53e60d050a178cbd27">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Video()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a6544ebc5d6cc58eab5e8581f13950ce5">GreatArcStudios::PauseManager</a>
</li>
<li>videoIn()
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a2d0b956100a41406ed7f474d2f579c02">GreatArcStudios::PauseManager</a>
</li>
<li>vidPanel
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ab1a3cba6689d167e25a17a3dc34945f4">GreatArcStudios::PauseManager</a>
</li>
<li>vidPanelAnimator
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#abaff237128a87ef4a5f31196ca728d84">GreatArcStudios::PauseManager</a>
</li>
<li>vsyncINI
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#aaa1cff6213122533bd418c2dd71e87dc">GreatArcStudios::PauseManager</a>
</li>
<li>vSyncToggle
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a39f21e4760c8e541a9e610a0d6578e33">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WaitForRealTime()
: <a class="el" href="class_coroutine_utilities.html#ac03bf8243d32eb098542e996d48de214">CoroutineUtilities</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_great_arc_studios_1_1_rotate.html#ae3b0b0a3337ae637548029acf9313d9e">GreatArcStudios::Rotate</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_great_arc_studios_1_1_rotate.html#a49200bf00a057749acf5b4ab2abce674">GreatArcStudios::Rotate</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="class_great_arc_studios_1_1_rotate.html#ada96711b1e66363d2db04f9bdec8810f">GreatArcStudios::Rotate</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 25 2016 15:28:25 for Pause Menu Asset by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
