<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Pause Menu Asset: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pause Menu Asset
   &#160;<span id="projectnumber">Ver:feb2416-0.2a</span>
   </div>
   <div id="projectbrief">This asset is an open source Unity Pause Menu, created by Eric Zhu. © 2016 Eric Zhu of Great Arc Studios.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aaCombo
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#af94d94a2cdbc4b3c7fb149d0e83116c3">GreatArcStudios::PauseManager</a>
</li>
<li>aaQualINI
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a1638e6084761faf4e8b0c5db4d194d0e">GreatArcStudios::PauseManager</a>
</li>
<li>afCombo
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a7fe316ab6d2329153b3e0a3756ae7e2f">GreatArcStudios::PauseManager</a>
</li>
<li>AOScriptName
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#aabc5813261044316a9ec23e147db130a">GreatArcStudios::PauseManager</a>
</li>
<li>aoToggle
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a88a19f56dd66315486f2ddbce79a085f">GreatArcStudios::PauseManager</a>
</li>
<li>audioEffectsSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ae1d1acbad2457c55fe6cb92d6b60abaa">GreatArcStudios::PauseManager</a>
</li>
<li>audioMasterSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#adbf7d3f4c5aa423d5a624c089732a1c2">GreatArcStudios::PauseManager</a>
</li>
<li>audioMusicSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#adc6326277b386a6956ea5259ebcee9f7">GreatArcStudios::PauseManager</a>
</li>
<li>audioPanel
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a5309462d7efc3855681cd1655e554d42">GreatArcStudios::PauseManager</a>
</li>
<li>audioPanelAnimator
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a039942024795f0522211647e15401e9a">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>densityINI
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a59e02b49d5ed8407798371acc4ff079d">GreatArcStudios::PauseManager</a>
</li>
<li>detailDensity
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a570f2b107a8b338229fe23f943adadf9">GreatArcStudios::PauseManager</a>
</li>
<li>DOFScriptName
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ad539c32b4629fc624740ad4b424ffb5b">GreatArcStudios::PauseManager</a>
</li>
<li>dofToggle
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a498d01c3dd361b01f25b3752e104e8f7">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>effects
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a0ee4178f452b39b3afa09a8278ff7d18">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fovINI
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a4cc5ba9943aeb951283b7b9531aea70f">GreatArcStudios::PauseManager</a>
</li>
<li>fovSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a425c322c1a986e4be4239c1cd67c6a3c">GreatArcStudios::PauseManager</a>
</li>
<li>fullscreenToggle
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a6097cd469cd27f746b3b3ca837062464">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hardCodeSomeVideoSettings
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a16600b00bffd4918dac2f9e0e0251a97">GreatArcStudios::PauseManager</a>
</li>
<li>highQualTreeSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a7f7903436dfd0c0133e80d76840f9c32">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LODBias
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a5f0ad0377ea34155c49cbd3b89315460">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainCam
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a88c7fdbb0b1042ea219a594750a6f0ab">GreatArcStudios::PauseManager</a>
</li>
<li>mainCamObj
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a7c9147f59f1f87885d810c743a8ff2ab">GreatArcStudios::PauseManager</a>
</li>
<li>mainMenu
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a766b4458a801b3204add95a0b29ba6bc">GreatArcStudios::PauseManager</a>
</li>
<li>mainPanel
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ad5ff4809fcc5baf26e594672d2841c59">GreatArcStudios::PauseManager</a>
</li>
<li>mask
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ae6a77647d5004b89f2f8a94548efa8c8">GreatArcStudios::PauseManager</a>
</li>
<li>modelQualSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ac0028d0124f4843fd901b20d714736e1">GreatArcStudios::PauseManager</a>
</li>
<li>msaaINI
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a84c974626a10b81f57ca2286e43f6149">GreatArcStudios::PauseManager</a>
</li>
<li>music
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a9297b41ff32ab440b5e0f7e71ad405e4">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>otherUIElements
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a35d0bdcd0ee705f7c4f60b170977595c">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pauseMenu
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a671912fb26454d11b27f9b6f23aa07cb">GreatArcStudios::PauseManager</a>
</li>
<li>presetLabel
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a13a21a7dfdfe0c2b6b118ecc9845af80">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quitPanelAnimator
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a179a1cb3702c7b63c3cb5e2d7c890864">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>renderDistINI
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a04a18a2f934d8e2bf5eedd5549669e3f">GreatArcStudios::PauseManager</a>
</li>
<li>renderDistSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a469cba821727515fd0e8f2fb58906db5">GreatArcStudios::PauseManager</a>
</li>
<li>resolutionLabel
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ac6cb83a52f15b8e1ab96a438f8553599">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>shadowDist
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#aa464d866af51e2d31c2f70f712c2b6a8">GreatArcStudios::PauseManager</a>
</li>
<li>shadowDistINI
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a1aea050f0345ba43653bf87e010d57bc">GreatArcStudios::PauseManager</a>
</li>
<li>shadowDistSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ae33280a52c07b831ad4673e671c90ed5">GreatArcStudios::PauseManager</a>
</li>
<li>simpleTerrain
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a7bd0c36677d413e8b412eb90163e7854">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>terrain
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a023221aa438c39e5255a65c47705963f">GreatArcStudios::PauseManager</a>
</li>
<li>terrainDensitySlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ae8c9d5cb99406fe6a38c826bf100ba11">GreatArcStudios::PauseManager</a>
</li>
<li>terrainQualSlider
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#af15e7efabed684b143864acd4b6befd0">GreatArcStudios::PauseManager</a>
</li>
<li>timeScale
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a069df738214d69d3202f6a170288fa5a">GreatArcStudios::PauseManager</a>
</li>
<li>TitleTexts
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a365faa5d41d4064c1f2cc0ddeb3d0236">GreatArcStudios::PauseManager</a>
</li>
<li>treeMeshAmtINI
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a4b116672243855df163fdb25b6b192c6">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>useSimpleTerrain
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a56ea9306f3aa8f53e60d050a178cbd27">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vidPanel
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#ab1a3cba6689d167e25a17a3dc34945f4">GreatArcStudios::PauseManager</a>
</li>
<li>vidPanelAnimator
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#abaff237128a87ef4a5f31196ca728d84">GreatArcStudios::PauseManager</a>
</li>
<li>vsyncINI
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#aaa1cff6213122533bd418c2dd71e87dc">GreatArcStudios::PauseManager</a>
</li>
<li>vSyncToggle
: <a class="el" href="class_great_arc_studios_1_1_pause_manager.html#a39f21e4760c8e541a9e610a0d6578e33">GreatArcStudios::PauseManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_great_arc_studios_1_1_rotate.html#ae3b0b0a3337ae637548029acf9313d9e">GreatArcStudios::Rotate</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_great_arc_studios_1_1_rotate.html#a49200bf00a057749acf5b4ab2abce674">GreatArcStudios::Rotate</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="class_great_arc_studios_1_1_rotate.html#ada96711b1e66363d2db04f9bdec8810f">GreatArcStudios::Rotate</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 25 2016 15:28:25 for Pause Menu Asset by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
